@font-face {
    font-family: 'DM Sans';
    src: url('../fonts/static/DMSans-Regular.ttf');
}

@font-face {
    font-family: 'DM Sans medium';
    src: url('../fonts/static/DMSans-Medium.ttf');
}

@font-face {
    font-family: 'DM Sans medium italic';
    src: url('../fonts/static/DMSans-MediumItalic.ttf');
} 

:root{
    --purpul-100 : hsl(254, 88%, 90%);
    --purpul-500 : hsl(256, 67%, 59%);
    --yellow-100 : hsl(31, 66%, 93%);
    --yellow-500 : hsl(39, 100%, 71%);
    --white : hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
    --font-size : 18px;
    --w-400 : 400;
    --w-500 : 500;
    --font-familly : 'DM Sans';
    --font-familly-medium : 'DM Sans medium';
    --font-familly-medium-italic : 'DM Sans medium italic';
}

*{
    margin: 0;
    padding: 0;
    font-size: var(--font-size);
    font-family: var(--font-familly);
}

body{
    background: rgb(235, 234, 234);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 1024px;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    gap: 1rem;
}

.zone-1,
.zone-2{
    width: 100%;
    display: flex;
}

.zone-1{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.zone-2{
    flex: 3;
    flex-direction: column;
    gap: 1rem;
    display: flex;
}

.card{
    flex: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
}

.card-title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.ligth{
    color: var(--white);
}

.post{
    background: var(--yellow-100);
}

.post img,
.write img{
    width:200px;
}

.post span{
    font-family: var(--font-familly-medium-italic);
    color: var(--purpul-500);
    font-weight: 600;
    font-size: 1.5rem;
}

.write{
    background: var(--yellow-500);
}

.post span{
    font-family: var(--font-familly-medium-italic);
    color: var(--purpul-500);
    font-weight: 600;
    font-size: 1.5rem;
}

.zone-3{
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.zone-4{
    flex: 1;
    width: 100%;
    display: flex;
    gap: 1rem;
}

.zone-5{
    flex: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.zone-6{
    flex: 1;
    width: 100%;
}

.media{
    background: var(--purpul-100);
    background-image: url('/assets/images/illustration-schedule-posts.webp');
    background-repeat: no-repeat;
    background-size: 270px;
    background-position: center;
    background-position-x: 25px;
    background-position-y: 115px;
    height: 100%;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
}

.small{
    font-size: 14px;
}

.media{
    font-size: 12px;
}

.media .card-title{
    font-size: 1.3rem;
}

.media img{
    display: none;
}

.audience{
    flex: 1;
    display: flex;
    align-items: flex-start;
    background: var(--white);
    padding: 10px;
}

.audience .card-title{
    font-size: 2.5rem;
    margin: 0;
}

.audience img{
    width: 150px;
    margin-top: 10px;
}

.audience .small{
    font-size: 15px;
}

.followers{
    flex: 3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: var(--purpul-500);
    padding: 15px;
}

.followers img{
    width: 50%;
    height: 180px;
}



.zone-7{
    background: var(--purpul-500);
    color: var(--white);
    border-radius: 10px;
    text-align: center;
}

.zone-7 .card-title,
.zone-7 span{
    font-size: 3rem;
}

.zone-7 span{
    font-style: italic;
}

.zone-7 img,
.accounts img{
    width: 150px;
}

.zone-8{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.accounts{
    flex: 1;
    background: var(--white);
    justify-content: flex-start;
    background-image: url('/assets/images/illustration-multiple-platforms.webp');
    background-repeat: no-repeat;
    background-position-x: 30px;
    background-position-y: 15px;
    background-size: 300px;
}

.accounts h1{
    flex: 1;
    margin-top: 50px;
    line-height: 1.5rem;
    font-size: 29px;
    background: var(--white);
}

.accounts img{
    display: none;
}

.consistent{
    flex: 1;
    background: var(--yellow-500);
    justify-content: flex-start;
    background-image: url('/assets/images/illustration-consistent-schedule.webp');
    background-repeat: no-repeat;
    background-position: bottom;
    background-position-y: 130px;
    background-size: 200px;
}

.consistent img{
    display: none;
}

.consistent h1{
    line-height: 1.3rem;
    font-size: 1.2rem;
    padding-right: 20%;
}




